[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Meteor.tscn" type="PackedScene" id=2]

[node name="Level_One" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 820 )

[node name="Meteor" parent="." instance=ExtResource( 2 )]
position = Vector2( 302, 233 )

[node name="Meteor2" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 94 )

[node name="Meteor3" parent="." instance=ExtResource( 2 )]
position = Vector2( 143, 484 )
